{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COLOR SCHEME\
\
Low urchin density: #4da607 (green)\
Med urchin density: #f9cd44 (darker yellow)\
High urchin density: #cd3737 (red) \
\
Caged: #FF5733 (red) \
Uncaged: #076fa6 (blue)\
\
#62a4ea (\
\
#eacf62\
\
BY SITE \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
with colors: "Ed King" = "#FF5733", "Ellis N" = "#4da607", "Ellis S" = "grey", "Nanat" = "#62a4ea", "Dixon" = "#eacf62", "Taylor" = "#076fa6",}